#V3.30.0.0
#C 2015 Assessent of Petrale (Fish600 people) run with SS3.24O
#_data_and_control_files: petrale15.dat // petrale15.ctl
#_SS-V3.30.0.0-safe;_2016_09_30;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2
#_SS-V3.30.0.0-safe;user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_SS-V3.30.0.0-safe;user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
1 # recr_dist_method for parameters:  1=like 3.24; 2=main effects for GP, Settle timing, Area; 3=each Settle entity; 4=none when N_GP*Nsettle*pop==1
1 # Recruitment: 1=global; 2=by area (future option)
1 #  number of recruitment settlement assignments 
0 # year_x_area_x_settlement_event interaction requested (only for recr_dist_method=1)
#GPat month  area age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
5 #_Nblock_Patterns
 5 3 3 1 1 #_blocks_per_pattern 
# begin and end years of blocks
 1973 1982 1983 1992 1993 2002 2003 2010 2011 2014
 2003 2009 2010 2010 2011 2014
 2003 2008 2009 2010 2011 2014
 1875 1875
 2004 2009
#
# controls for all timevary parameters 
1 #_env/block/dev_adjust_method for all time-vary parms (1=warn relative to base parm bounds; 3=no bound check)
1 ## 0 means to autogenerate time-varying parameters; 1 means to read each time-varying parameter line
#
# setup for M, growth, maturity, fecundity, recruitment distibution, movement 
#
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K; 4=not implemented
2 #_Growth_Age_for_L1
17 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (fixed at 0.2 in 3.24; value should approx initial Z; -999 replicates 3.24)
0  #_placeholder for future growth feature
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=read fec and wt from wtatage.ss
#_placeholder for empirical age-maturity by growth pattern
3 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
 0.005 0.5 0.145041 -1.888 0.3333 3 6 0 0 0 0 0.5 0 0 # NatM_p_1_Fem_GP_1
 10 45 15.8469 17.18 10 0 2 0 0 0 0 0.5 0 0 # L_at_Amin_Fem_GP_1
 35 80 54.4429 58.7 10 0 3 0 0 0 0 0.5 0 0 # L_at_Amax_Fem_GP_1
 0.04 0.5 0.133149 0.13 0.8 0 2 0 0 0 0 0.5 0 0 # VonBert_K_Fem_GP_1
 0.01 1 0.188828 3 0.8 0 7 0 0 0 0 0.5 0 0 # CV_young_Fem_GP_1
 0.01 1 0.0261391 0 1 0 7 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 -3 3 2.08296e-006 2.08296e-006 0.8 6 -3 0 0 0 0 0.5 0 0 # Wtlen_1_Fem
 1 5 3.4737 3.4737 0.8 6 -3 0 0 0 0 0.5 0 0 # Wtlen_2_Fem
 10 50 33.1 33.1 0.8 6 -3 0 0 0 0 0.5 0 0 # Mat50%_Fem
 -3 3 -0.743 -0.743 0.8 6 -3 0 0 0 0 0.5 0 0 # Mat_slope_Fem
 -3 3 1 1 1 6 -3 0 0 0 0 0.5 0 0 # Eggs/kg_inter_Fem
 -3 3 0 0 1 6 -3 0 0 0 0 0.5 0 0 # Eggs/kg_slope_wt_Fem
 0.005 0.6 0.153845 -1.58 0.3326 3 6 0 0 0 0 0.5 0 0 # NatM_p_1_Mal_GP_1
 10 45 16.537 17.18 10 0 2 0 0 0 0 0.5 0 0 # L_at_Amin_Mal_GP_1
 35 80 43.2105 58.7 10 0 3 0 0 0 0 0.5 0 0 # L_at_Amax_Mal_GP_1
 0.04 0.5 0.202359 0.13 0.8 0 2 0 0 0 0 0.5 0 0 # VonBert_K_Mal_GP_1
 0.01 1 0.13652 3 0.8 0 7 0 0 0 0 0.5 0 0 # CV_young_Mal_GP_1
 0.01 1 0.046611 0 1 0 7 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
 -3 3 3.05e-006 3.05e-006 0.8 6 -3 0 0 0 0 0.5 0 0 # Wtlen_1_Mal
 -3 5 3.36054 3.36054 0.8 6 -3 0 0 0 0 0.5 0 0 # Wtlen_2_Mal
 0 1 1 0.2 9.8 6 -3 0 0 0 0 0.5 0 0 # RecrDist_GP_1
 0 1 1 1 9.8 6 -3 0 0 0 0 0.5 0 0 # RecrDist_Area_1
 -4 4 0 1 9.8 6 -3 0 0 0 0 0.5 0 0 # RecrDist_Bseas_1
 0 1 1 1 0 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
 1e-006 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_      LO        HI      INIT     PRIOR   PR_SD   PR_type        PHASE env-var use_dev dev_mnyr dev_mxyr dev_PH   Block Blk_Fxn  #  parm_name
          5         20    9.64102          9         10          0       1       0       0       0       0       0       0       0 # SR_LN(R0)
        0.2          1   0.887241        0.8       0.09          6       5       0       0       0       0       0       0       0 # SR_BH_steep
          0          2        0.4        0.9          5          6     -99       0       0       0       0       0       0       0 # SR_sigmaR
         -5          5          0          0        0.2          6      -2       0       0       0       0       0       0       0 # SR_regime
          0          0          0          0          0          0     -99       0       0       0       0       0       0       0 # SR_autocorr
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1959 # first year of main recr_devs; early devs can preceed this era
2012 # last year of main recr_devs; forecast devs start in following year
1 #_recdev phase 
1 # (0/1) to read 13 advanced options
 1845 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 7 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1944 #_last_early_yr_nobias_adj_in_MPD
 1964 #_first_yr_fullbias_adj_in_MPD
 2011 #_last_yr_fullbias_adj_in_MPD
 2014 #_first_recent_yr_nobias_adj_in_MPD
 0.8 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -4 #min rec_dev
 4 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1845E 1846E 1847E 1848E 1849E 1850E 1851E 1852E 1853E 1854E 1855E 1856E 1857E 1858E 1859E 1860E 1861E 1862E 1863E 1864E 1865E 1866E 1867E 1868E 1869E 1870E 1871E 1872E 1873E 1874E 1875E 1876E 1877E 1878E 1879E 1880E 1881E 1882E 1883E 1884E 1885E 1886E 1887E 1888E 1889E 1890E 1891E 1892E 1893E 1894E 1895E 1896E 1897E 1898E 1899E 1900E 1901E 1902E 1903E 1904E 1905E 1906E 1907E 1908E 1909E 1910E 1911E 1912E 1913E 1914E 1915E 1916E 1917E 1918E 1919E 1920E 1921E 1922E 1923E 1924E 1925E 1926E 1927E 1928E 1929E 1930E 1931E 1932E 1933E 1934E 1935E 1936E 1937E 1938E 1939E 1940E 1941E 1942E 1943E 1944E 1945E 1946E 1947E 1948E 1949E 1950E 1951E 1952E 1953E 1954E 1955E 1956E 1957E 1958E 1959R 1960R 1961R 1962R 1963R 1964R 1965R 1966R 1967R 1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013F 2014F 2015F 2016F 2017F 2018F 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F
#  5.25876e-007 6.07892e-007 7.02627e-007 8.12003e-007 9.38159e-007 1.0838e-006 1.25172e-006 1.44524e-006 1.66822e-006 1.92495e-006 2.22031e-006 2.55991e-006 2.95008e-006 3.39781e-006 3.91116e-006 4.49908e-006 5.17162e-006 5.93992e-006 6.81632e-006 7.81462e-006 8.9499e-006 1.02389e-005 1.16999e-005 1.33523e-005 1.52158e-005 1.73114e-005 1.96664e-005 2.23217e-005 2.53264e-005 2.87296e-005 3.25839e-005 3.69485e-005 4.18909e-005 4.74868e-005 5.3822e-005 6.09933e-005 6.91093e-005 7.82928e-005 8.86816e-005 0.000100432 0.000113721 0.000128747 0.000145734 0.000164935 0.000186635 0.000211156 0.000238861 0.000270159 0.000305511 0.000345437 0.000390509 0.00044139 0.000498823 0.000563625 0.000636729 0.000719173 0.000812147 0.000916994 0.00103518 0.00116838 0.00131849 0.00148761 0.00167801 0.00189243 0.0021325 0.0024003 0.00270181 0.00303945 0.00341665 0.00383634 0.00429978 0.00480832 0.00536514 0.0059733 0.00663965 0.00736501 0.00814913 0.00899021 0.00988733 0.0108433 0.0118581 0.0129337 0.014067 0.0152575 0.0165261 0.0179413 0.0196915 0.0220304 0.0252451 0.0308086 0.0406796 0.0557775 0.075912 0.0983483 0.113146 0.104559 0.0661652 0.0111272 -0.0352092 -0.0519998 -0.0495759 -0.0824149 -0.173779 -0.269129 -0.326687 -0.328431 -0.27233 -0.188845 -0.133905 -0.111459 -0.113473 -0.122952 -0.121848 -0.103287 -0.0800852 0.206979 0.172277 -0.237563 -0.152115 0.20903 0.13189 0.852251 0.0088696 0.0670469 -0.018015 0.0381076 0.00195538 -0.199391 -0.368328 -0.100055 -0.077498 0.174215 0.081701 -0.220183 -0.208182 -0.0292207 -0.15769 -0.312519 -0.116447 0.312261 -0.184335 -0.720692 -0.421051 0.0243178 0.258409 0.265982 -0.0502224 -0.581038 0.0997903 0.270782 -0.27406 -0.131072 -0.205821 0.665388 0.272841 -0.0929774 -0.256242 -0.134729 -0.333325 -0.202665 -0.141443 0.470836 0.640176 0.937203 0.130269 -0.143137 -0.209143 0.0666706 -0.060343 0 0 0 0 0 0 0 0 0 0 0 0 0
# implementation error by year in forecast:  0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.3 # F ballpark
-2001 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
5  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms; count = 0
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#
# F rates by fleet
# Yr:  1876 1877 1878 1879 1880 1881 1882 1883 1884 1885 1886 1887 1888 1889 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# WinterN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.30999e-005 0.000160272 0.000271404 0.000389325 0.00045382 0.000577202 0.000829159 0.0011057 0.00128224 0.00140891 0.00163599 0.00190407 0.0021661 0.00240021 0.00268394 0.00301631 0.00343146 0.00389544 0.0089719 0.0074415 0.00871407 0.00317657 0.00191347 0.00437366 0.0110639 0.0147286 0.00930716 0.0332514 0.025509 0.0250279 0.0378918 0.0949587 0.0438862 0.0594078 0.0587172 0.0648938 0.044475 0.0290876 0.0627642 0.112918 0.108341 0.0656356 0.0690848 0.0791596 0.0823831 0.120039 0.148016 0.178953 0.112544 0.252001 0.38418 0.221908 0.135285 0.123918 0.151025 0.301993 0.301615 0.309474 0.30384 0.430303 0.412644 0.509445 0.335081 0.299947 0.25575 0.262029 0.219366 0.181372 0.225063 0.251281 0.235469 0.195922 0.305777 0.271947 0.150146 0.264587 0.255998 0.278226 0.1014 0.0530161 0.0702698 0.0657412 0.0880409 0.0860981
# SummerN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.97514e-006 4.89961e-006 3.81943e-006 3.72878e-006 3.63783e-006 3.54653e-006 3.45489e-006 3.33777e-006 3.24529e-006 3.15241e-006 3.0591e-006 2.96536e-006 2.87117e-006 2.75105e-006 2.65587e-006 2.56021e-006 2.46407e-006 2.36743e-006 2.27029e-006 2.14678e-006 2.04844e-006 1.95215e-006 1.85548e-006 1.75385e-006 1.64799e-006 1.51512e-006 1.41142e-006 1.30936e-006 1.20815e-006 1.10742e-006 1.00557e-006 9.30334e-007 1.3361e-008 4.14431e-005 3.31158e-005 0.0022131 0.00686017 0.0112563 0.0159074 0.0186591 0.0225496 0.0315002 0.0367022 0.0497182 0.0584131 0.0629188 0.106501 0.110682 0.0824415 0.0769313 0.106804 0.080026 0.11122 0.0956826 0.137451 0.108189 0.0952642 0.0524276 0.0672344 0.0682266 0.0631552 0.0978098 0.110865 0.0969679 0.148789 0.182735 0.198728 0.151843 0.172398 0.154292 0.157635 0.128156 0.129695 0.138684 0.16686 0.134195 0.151076 0.155085 0.202405 0.216504 0.146157 0.123088 0.204281 0.244856 0.259651 0.136867 0.247375 0.250586 0.203426 0.148565 0.194602 0.172469 0.205721 0.21027 0.178531 0.17937 0.191879 0.204905 0.155957 0.161847 0.142165 0.14095 0.187863 0.152113 0.168253 0.170012 0.192747 0.19317 0.173101 0.239194 0.232449 0.127793 0.0899082 0.182581 0.075542 0.0912442 0.0746642 0.119944 0.0847018 0.121033
# WinterS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00146004 0.000842743 0.000898824 0.00329664 0.0037562 0.00234875 0.00186843 0.0012331 0.000822485 0.0044776 0.00315676 0.000718438 0.00220798 0.00272048 0.00329162 0.00240728 0.0053876 0.010182 0.0252291 0.0192314 0.0102599 0.0168608 0.0286522 0.0451883 0.0315161 0.0318501 0.0346997 0.0396937 0.0275706 0.0391468 0.0436396 0.0450639 0.0505713 0.0373233 0.0367886 0.0317196 0.0522913 0.0353176 0.0397871 0.0423391 0.0464508 0.0598229 0.0343149 0.0578927 0.0544005 0.07675 0.0563683 0.054053 0.0528235 0.0860719 0.0629709 0.0491654 0.0697951 0.0680694 0.0699353 0.104976 0.0892167 0.110702 0.13396 0.118811 0.192787 0.132744 0.175043 0.155079 0.118143 0.178628 0.195634 0.0951229 0.113681 0.140159 0.11461 0.119742 0.0570168 0.0346477 0.0654561 0.0251383 0.0842447 0.114995 0.108941 0.0215133 0.00627325 0.0143131 0.0117221 0.0212967 0.015342
# SummerS 2.05936e-005 2.0594e-005 2.05943e-005 2.05947e-005 0.000237896 0.000455338 0.000673045 0.00089113 0.00110969 0.00132883 0.00154861 0.0017691 0.00199037 0.00221247 0.00243543 0.0026593 0.00288411 0.00311009 0.00333685 0.00356462 0.00379343 0.00402328 0.00425418 0.00448614 0.00471917 0.00495328 0.00518848 0.00542477 0.00566216 0.00590064 0.00614023 0.00638092 0.00662271 0.00686561 0.00710961 0.0073547 0.00760087 0.00784813 0.00809646 0.00834584 0.00848733 0.0116022 0.00937553 0.00738516 0.0051 0.00648999 0.00938867 0.00946235 0.0118307 0.0117758 0.0116619 0.0141861 0.0139838 0.0160037 0.0150101 0.0121471 0.0119606 0.00907951 0.0210639 0.0186741 0.0105513 0.0184744 0.0228089 0.0273085 0.0164401 0.00939844 0.00633535 0.0105966 0.0141887 0.0141873 0.0372785 0.0382404 0.0662981 0.0740412 0.0742546 0.0488933 0.0455829 0.0527186 0.0605924 0.0631128 0.0502694 0.0678388 0.0672489 0.0529474 0.0488645 0.0835529 0.0760097 0.0938545 0.0932111 0.0854663 0.0917143 0.0872267 0.0867319 0.0818372 0.0984132 0.0892396 0.0866439 0.0586555 0.0747958 0.083992 0.0762227 0.05543 0.0992793 0.135378 0.107605 0.148697 0.0895243 0.0676526 0.0633618 0.089522 0.0692179 0.117727 0.092917 0.0991699 0.0985079 0.0953457 0.102818 0.0976586 0.104254 0.0831439 0.106111 0.121686 0.0816236 0.0675682 0.0587172 0.0625241 0.0436093 0.0417886 0.0536155 0.104695 0.0918239 0.100141 0.0931333 0.0593884 0.0255378 0.0117022 0.01176 0.0236641 0.0258638 0.0253824
#
#_Q_setup
#_  fleet     link link_info extra_se  biasadj   float  #  fleetname
        1        3        0        0        1        0  #  WinterN
        3        3        0        0        1        0  #  WinterS
        5        1        0        1        0        1  #  TriEarly
        6        1        0        1        0        1  #  TriLate
        7        1        0        0        0        1  #  NWFSC
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_      LO        HI      INIT     PRIOR   PR_SD  PR_type      PHASE env-var use_dev dev_mnyr dev_mxyr dev_PH   Block Blk_Fxn  #  parm_name
        -20          5   -6.45784          0         99          0       1       0       1    1987    2009      -5       5       1  #  LnQ_base_WinterN(1)
         -5          5  -0.188546          0         -1         99       3       0       0       0       0       0       0       0  #  Q_power_WinterN(1)
        -20          5   -1.15376          0         99          0       1       0       1    1987    2009      -5       5       1  #  LnQ_base_WinterS(3)
         -5          5  -0.875155          0         -1         99       3       0       0       0       0       0       0       0  #  Q_power_WinterS(3)
        -15         15   -0.70123          0          1          0      -1       0       0       0       0       0       0       0  #  LnQ_base_TriEarly(5)
      0.001          2     0.1624       0.22         -1         99       5       0       0       0       0       0       0       0  #  Q_extraSD_TriEarly(5)
        -15         15  -0.321733          0          1          0      -1       0       0       0       0       0       0       0  #  LnQ_base_TriLate(6)
      0.001          2   0.184158       0.16         -1         99       4       0       0       0       0       0       0       0  #  Q_extraSD_TriLate(6)
        -15         15    1.18413          0          1          0      -1       0       0       0       0       0       0       0  #  LnQ_base_NWFSC(7)
# timevary Q parameters 
#_      LO        HI      INIT     PRIOR   PR_SD  PR_type      PHASE
      -0.99       0.99   0.508819          0        0.5          6      3  # LnQ_base_WinterN(1)_BLK5add_2004
     0.0001          2         99         99        0.5          6      -5  # LnQ_base_WinterN(1)_dev_se
      -0.99       0.99          0          0        0.5          6      -6  # LnQ_base_WinterN(1)_dev_autocorr
      -0.99       0.99   0.634646          0        0.5          6      3  # LnQ_base_WinterS(3)_BLK5add_2004
     0.0001          2         99         99        0.5          6      -5  # LnQ_base_WinterS(3)_dev_se
      -0.99       0.99          0          0        0.5          6      -6  # LnQ_base_WinterS(3)_dev_autocorr
# info on dev vectors created for Q parms are reported with other devs after tag parameter section 
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 24 1 3 0 # 1 WinterN
 24 1 3 0 # 2 SummerN
 24 1 3 0 # 3 WinterS
 24 1 3 0 # 4 SummerS
 24 0 3 0 # 5 TriEarly
 24 0 3 0 # 6 TriLate
 24 0 3 0 # 7 NWFSC
#
#_age_selex_types
#_Pattern Discard Male Special
 10 0 0 0 # 1 WinterN
 10 0 0 0 # 2 SummerN
 10 0 0 0 # 3 WinterS
 10 0 0 0 # 4 SummerS
 10 0 0 0 # 5 TriEarly
 10 0 0 0 # 6 TriLate
 10 0 0 0 # 7 NWFSC
#
#_      LO        HI      INIT     PRIOR      PR_SD    PR_type  PHASE env-var use_dev dev_mnyr dev_mxyr dev_PH   Block Blk_Fxn  #  parm_name
         15         75     47.466       43.1          5          0       1       0       0       0       0     0.5       1       1  #  SizeSel_P1_WinterN(1)
         -5          3          3        0.7          5          0      -3       0       0       0       0     0.5       0       0  #  SizeSel_P2_WinterN(1)
         -4         12    3.96232       3.42          5          0       2       0       0       0       0     0.5       0       0  #  SizeSel_P3_WinterN(1)
         -2         15         14       0.21          5          0      -3       0       0       0       0     0.5       0       0  #  SizeSel_P4_WinterN(1)
        -15          5       -999       -8.9          5          0      -4       0       0       0       0     0.5       0       0  #  SizeSel_P5_WinterN(1)
         -5          5       -999       0.15          5          0      -4       0       0       0       0     0.5       0       0  #  SizeSel_P6_WinterN(1)
         10         40    26.3112         15          9          0       1       0       0       0       0       0       2       1  #  Retain_P1_WinterN(1)
        0.1         10    1.64777          3          9          0       2       0       0       0       0       0       2       1  #  Retain_P2_WinterN(1)
      0.001          1   0.999915          1          9          0       4       0       0       0       0       0       2       2  #  Retain_P3_WinterN(1)
        -10         10          0          0          9          0      -2       0       0       0       0       0       0       0  #  Retain_P4_WinterN(1)
        -15         15    -9.2119          0          5          0       3       0       0       0       0     0.5       0       0  #  SzSel_Male_Peak_WinterN(1)
        -15         15   -1.14102          0          5          0       4       0       0       0       0     0.5       0       0  #  SzSel_Male_Ascend_WinterN(1)
        -15         15          0          0          5          0      -4       0       0       0       0     0.5       0       0  #  SzSel_Male_Descend_WinterN(1)
        -15         15          0          0          5          0      -4       0       0       0       0     0.5       0       0  #  SzSel_Male_Final_WinterN(1)
        -15         15          1          0          5          0      -4       0       0       0       0     0.5       0       0  #  SzSel_Male_Scale_WinterN(1)
         15         75    53.4968       43.1          5          0       1       0       0       0       0     0.5       1       1  #  SizeSel_P1_SummerN(2)
         -5          3          3        0.7          5          0      -3       0       0       0       0     0.5       0       0  #  SizeSel_P2_SummerN(2)
         -4         12    5.35152       3.42          5          0       2       0       0       0       0     0.5       0       0  #  SizeSel_P3_SummerN(2)
         -2         15         14       0.21          5          0      -3       0       0       0       0     0.5       0       0  #  SizeSel_P4_SummerN(2)
        -15          5       -999       -8.9          5          0      -4       0       0       0       0     0.5       0       0  #  SizeSel_P5_SummerN(2)
         -5          5       -999       0.15          5          0      -4       0       0       0       0     0.5       0       0  #  SizeSel_P6_SummerN(2)
         10         40    30.6945         15          9          0       1       0       0       0       0       0       3       1  #  Retain_P1_SummerN(2)
        0.1         10     1.2404          3          9          0       2       0       0       0       0       0       3       1  #  Retain_P2_SummerN(2)
      0.001          1          1          1          9          0       4       0       0       0       0       0       3       2  #  Retain_P3_SummerN(2)
        -10         10          0          0          9          0      -2       0       0       0       0       0       0       0  #  Retain_P4_SummerN(2)
        -20         15   -13.8282          0         -5          0       3       0       0       0       0     0.5       0       0  #  SzSel_Male_Peak_SummerN(2)
        -15         15   -1.94374          0         -5          0       4       0       0       0       0     0.5       0       0  #  SzSel_Male_Ascend_SummerN(2)
        -15         15          0          0          5          0      -4       0       0       0       0     0.5       0       0  #  SzSel_Male_Descend_SummerN(2)
        -15         15          0          0          5          0      -4       0       0       0       0     0.5       0       0  #  SzSel_Male_Final_SummerN(2)
        -15         15          1          0          5          0      -4       0       0       0       0     0.5       0       0  #  SzSel_Male_Scale_SummerN(2)
         15         75    41.3514       43.1          5          0       1       0       0       0       0     0.5       1       1  #  SizeSel_P1_WinterS(3)
         -5          3          3        0.7          5          0      -3       0       0       0       0     0.5       0       0  #  SizeSel_P2_WinterS(3)
         -4         12    4.62034       3.42          5          0       2       0       0       0       0     0.5       0       0  #  SizeSel_P3_WinterS(3)
         -2         15         14       0.21          5          0      -3       0       0       0       0     0.5       0       0  #  SizeSel_P4_WinterS(3)
        -15          5       -999       -8.9          5          0      -4       0       0       0       0     0.5       0       0  #  SizeSel_P5_WinterS(3)
         -5          5       -999       0.15          5          0      -4       0       0       0       0     0.5       0       0  #  SizeSel_P6_WinterS(3)
         10         40    28.9027         15          9          0       1       0       0       0       0       0       2       1  #  Retain_P1_WinterS(3)
        0.1         10    1.54093          3          9          0       2       0       0       0       0       0       2       1  #  Retain_P2_WinterS(3)
      0.001          1     0.9831          1          9          0       4       0       0       0       0       0       2       2  #  Retain_P3_WinterS(3)
        -10         10          0          0          9          0      -2       0       0       0       0       0       0       0  #  Retain_P4_WinterS(3)
        -15         15   -14.9943          0          5          0       3       0       0       0       0     0.5       0       0  #  SzSel_Male_Peak_WinterS(3)
        -15         15   -2.56165          0          5          0       4       0       0       0       0     0.5       0       0  #  SzSel_Male_Ascend_WinterS(3)
        -15         15          0          0          5          0      -4       0       0       0       0     0.5       0       0  #  SzSel_Male_Descend_WinterS(3)
        -15         15          0          0          5          0      -4       0       0       0       0     0.5       0       0  #  SzSel_Male_Final_WinterS(3)
        -15         15          1          0          5          0      -4       0       0       0       0     0.5       0       0  #  SzSel_Male_Scale_WinterS(3)
         15         75    42.9024       43.1          5          0       1       0       0       0       0     0.5       1       1  #  SizeSel_P1_SummerS(4)
         -5          3          3        0.7          5          0      -3       0       0       0       0     0.5       0       0  #  SizeSel_P2_SummerS(4)
         -4         12    4.76609       3.42          5          0       2       0       0       0       0     0.5       0       0  #  SizeSel_P3_SummerS(4)
         -2         15         14       0.21          5          0      -3       0       0       0       0     0.5       0       0  #  SizeSel_P4_SummerS(4)
        -15          5       -999       -8.9          5          0      -4       0       0       0       0     0.5       0       0  #  SizeSel_P5_SummerS(4)
         -5          5       -999       0.15          5          0      -4       0       0       0       0     0.5       0       0  #  SizeSel_P6_SummerS(4)
         10         40    28.9757         15          9          0       1       0       0       0       0       0       3       1  #  Retain_P1_SummerS(4)
        0.1         10    1.17852          3          9          0       2       0       0       0       0       0       3       1  #  Retain_P2_SummerS(4)
      0.001          1          1          1          9          0       4       0       0       0       0       0       3       2  #  Retain_P3_SummerS(4)
        -10         10          0          0          9          0      -2       0       0       0       0       0       0       0  #  Retain_P4_SummerS(4)
        -15         15   -10.7584          0          5          0       3       0       0       0       0     0.5       0       0  #  SzSel_Male_Peak_SummerS(4)
        -15         15   -1.50387          0          5          0       4       0       0       0       0     0.5       0       0  #  SzSel_Male_Ascend_SummerS(4)
        -15         15          0          0          5          0      -4       0       0       0       0     0.5       0       0  #  SzSel_Male_Descend_SummerS(4)
        -15         15          0          0          5          0      -4       0       0       0       0     0.5       0       0  #  SzSel_Male_Final_SummerS(4)
        -15         15          1          0          5          0      -4       0       0       0       0     0.5       0       0  #  SzSel_Male_Scale_SummerS(4)
         15         61    35.2801       43.1          5          0       1       0       0       0       0     0.5       0       0  #  SizeSel_P1_TriEarly(5)
         -5          3          3        0.7          5          0      -2       0       0       0       0     0.5       0       0  #  SizeSel_P2_TriEarly(5)
         -4         12    4.23211       3.42          5          0       1       0       0       0       0     0.5       0       0  #  SizeSel_P3_TriEarly(5)
         -2         15         14       0.21          5          0      -2       0       0       0       0     0.5       0       0  #  SizeSel_P4_TriEarly(5)
        -15          5       -999       -8.9          5          0      -4       0       0       0       0     0.5       0       0  #  SizeSel_P5_TriEarly(5)
         -5          5       -999       0.15          5          0      -4       0       0       0       0     0.5       0       0  #  SizeSel_P6_TriEarly(5)
        -15         15   -3.63836          0          5          0       2       0       0       0       0     0.5       0       0  #  SzSel_Male_Peak_TriEarly(5)
        -15         15  -0.519843          0          5          0       2       0       0       0       0     0.5       0       0  #  SzSel_Male_Ascend_TriEarly(5)
        -15         15          0          0          5          0      -3       0       0       0       0     0.5       0       0  #  SzSel_Male_Descend_TriEarly(5)
        -15         15          0          0          5          0      -3       0       0       0       0     0.5       0       0  #  SzSel_Male_Final_TriEarly(5)
        -15         15          1          0          5          0      -4       0       0       0       0     0.5       0       0  #  SzSel_Male_Scale_TriEarly(5)
         15         61    36.5368       43.1          5          0       1       0       0       0       0     0.5       0       0  #  SizeSel_P1_TriLate(6)
         -5          3          3        0.7          5          0      -2       0       0       0       0     0.5       0       0  #  SizeSel_P2_TriLate(6)
         -4         12    4.63694       3.42          5          0       1       0       0       0       0     0.5       0       0  #  SizeSel_P3_TriLate(6)
         -2         15         14       0.21          5          0      -2       0       0       0       0     0.5       0       0  #  SizeSel_P4_TriLate(6)
        -15          5       -999       -8.9          5          0      -4       0       0       0       0     0.5       0       0  #  SizeSel_P5_TriLate(6)
         -5          5       -999       0.15          5          0      -4       0       0       0       0     0.5       0       0  #  SizeSel_P6_TriLate(6)
        -15         15   -2.74121          0          5          0       2       0       0       0       0     0.5       0       0  #  SzSel_Male_Peak_TriLate(6)
        -15         15  -0.112425          0          5          0       2       0       0       0       0     0.5       0       0  #  SzSel_Male_Ascend_TriLate(6)
        -15         15          0          0          5          0      -3       0       0       0       0     0.5       0       0  #  SzSel_Male_Descend_TriLate(6)
        -15         15          0          0          5          0      -3       0       0       0       0     0.5       0       0  #  SzSel_Male_Final_TriLate(6)
        -15         15          1          0          5          0      -4       0       0       0       0     0.5       0       0  #  SzSel_Male_Scale_TriLate(6)
         15         61    43.0595       43.1          5          0       1       0       0       0       0     0.5       0       0  #  SizeSel_P1_NWFSC(7)
         -5          3          3        0.7          5          0      -2       0       0       0       0     0.5       0       0  #  SizeSel_P2_NWFSC(7)
         -4         12    5.17676       3.42          5          0       1       0       0       0       0     0.5       0       0  #  SizeSel_P3_NWFSC(7)
         -2         15         14       0.21          5          0      -2       0       0       0       0     0.5       0       0  #  SizeSel_P4_NWFSC(7)
        -15          5       -999       -8.9          5          0      -4       0       0       0       0     0.5       0       0  #  SizeSel_P5_NWFSC(7)
         -5          5       -999       0.15          5          0      -4       0       0       0       0     0.5       0       0  #  SizeSel_P6_NWFSC(7)
        -15         15   -5.63635          0          5          0       2       0       0       0       0     0.5       0       0  #  SzSel_Male_Peak_NWFSC(7)
        -15         15  -0.457107          0          5          0       2       0       0       0       0     0.5       0       0  #  SzSel_Male_Ascend_NWFSC(7)
        -15         15          0          0          5          0      -3       0       0       0       0     0.5       0       0  #  SzSel_Male_Descend_NWFSC(7)
        -15         15          0          0          5          0      -3       0       0       0       0     0.5       0       0  #  SzSel_Male_Final_NWFSC(7)
        -15         15          1          0          5          0      -4       0       0       0       0     0.5       0       0  #  SzSel_Male_Scale_NWFSC(7)
# timevary selex parameters 
#_      LO        HI      INIT     PRIOR   PR_SD  PR_type       PHASE
      -31.6       28.4  -0.688117          0       14.2          6      4  # SizeSel_P1_WinterN(1)_BLK1add_1973
      -31.6       28.4   -2.45418          0       14.2          6      4  # SizeSel_P1_WinterN(1)_BLK1add_1983
      -31.6       28.4   -1.92855          0       14.2          6      4  # SizeSel_P1_WinterN(1)_BLK1add_1993
      -31.6       28.4  -0.917012          0       14.2          6      4  # SizeSel_P1_WinterN(1)_BLK1add_2003
      -31.6       28.4  -0.578669          0       14.2          6      4  # SizeSel_P1_WinterN(1)_BLK1add_2011
     -16.19      13.81   -2.98356          0      6.905          6      4  # Retain_P1_WinterN(1)_BLK2add_2003
     -16.19      13.81    5.08283          0      6.905          6      4  # Retain_P1_WinterN(1)_BLK2add_2010
     -16.19      13.81  -0.305932          0      6.905          6      4  # Retain_P1_WinterN(1)_BLK2add_2011
     -1.601      8.299   0.346139          0     0.8005          6      4  # Retain_P2_WinterN(1)_BLK2add_2003
     -1.601      8.299   0.486076          0     0.8005          6      4  # Retain_P2_WinterN(1)_BLK2add_2010
     -1.601      8.299  -0.800705          0     0.8005          6      4  # Retain_P2_WinterN(1)_BLK2add_2011
      0.001          1   0.999392          1          9          0      4  # Retain_P3_WinterN(1)_BLK2repl_2003
      0.001          1   0.815769          1          9          0      4  # Retain_P3_WinterN(1)_BLK2repl_2010
      0.001          1   0.999933          1          9          0      4  # Retain_P3_WinterN(1)_BLK2repl_2011
      -38.8       21.2   -1.97654          0       10.6          6      4  # SizeSel_P1_SummerN(2)_BLK1add_1973
      -38.8       21.2   -5.51533          0       10.6          6      4  # SizeSel_P1_SummerN(2)_BLK1add_1983
      -38.8       21.2   -5.56964          0       10.6          6      4  # SizeSel_P1_SummerN(2)_BLK1add_1993
      -38.8       21.2    -3.5383          0       10.6          6      4  # SizeSel_P1_SummerN(2)_BLK1add_2003
      -38.8       21.2   -1.21987          0       10.6          6      4  # SizeSel_P1_SummerN(2)_BLK1add_2011
    -20.679      9.321   -0.10265          0     4.6605          6      4  # Retain_P1_SummerN(2)_BLK3add_2003
    -20.679      9.321    1.37551          0     4.6605          6      4  # Retain_P1_SummerN(2)_BLK3add_2009
    -20.679      9.321   -2.10351          0     4.6605          6      4  # Retain_P1_SummerN(2)_BLK3add_2011
    -1.0278     8.8722  0.0974328          0     0.5139          6      4  # Retain_P2_SummerN(2)_BLK3add_2003
    -1.0278     8.8722   0.256026          0     0.5139          6      4  # Retain_P2_SummerN(2)_BLK3add_2009
    -1.0278     8.8722   0.314644          0     0.5139          6      4  # Retain_P2_SummerN(2)_BLK3add_2011
      0.001          1   0.993551          1          9          0      4  # Retain_P3_SummerN(2)_BLK3repl_2003
      0.001          1   0.993513          1          9          0      4  # Retain_P3_SummerN(2)_BLK3repl_2009
      0.001          1   0.999592          1          9          0      4  # Retain_P3_SummerN(2)_BLK3repl_2011
    -25.422     34.578   -2.45754          0     12.711          6      4  # SizeSel_P1_WinterS(3)_BLK1add_1973
    -25.422     34.578    3.73801          0     12.711          6      4  # SizeSel_P1_WinterS(3)_BLK1add_1983
    -25.422     34.578    7.52929          0     12.711          6      4  # SizeSel_P1_WinterS(3)_BLK1add_1993
    -25.422     34.578    5.10203          0     12.711          6      4  # SizeSel_P1_WinterS(3)_BLK1add_2003
    -25.422     34.578    5.84152          0     12.711          6      4  # SizeSel_P1_WinterS(3)_BLK1add_2011
    -18.816     11.184   -3.36452          0      5.592          6      4  # Retain_P1_WinterS(3)_BLK2add_2003
    -18.816     11.184    3.89471          0      5.592          6      4  # Retain_P1_WinterS(3)_BLK2add_2010
    -18.816     11.184   -4.58654          0      5.592          6      4  # Retain_P1_WinterS(3)_BLK2add_2011
    -1.0443     8.8557   0.376852          0    0.52215          6      4  # Retain_P2_WinterS(3)_BLK2add_2003
    -1.0443     8.8557   0.103394          0    0.52215          6      4  # Retain_P2_WinterS(3)_BLK2add_2010
    -1.0443     8.8557 -0.0324122          0    0.52215          6      4  # Retain_P2_WinterS(3)_BLK2add_2011
      0.001          1   0.998597          1          9          0      4  # Retain_P3_WinterS(3)_BLK2repl_2003
      0.001          1   0.915459          1          9          0      4  # Retain_P3_WinterS(3)_BLK2repl_2010
      0.001          1   0.996603          1          9          0      4  # Retain_P3_WinterS(3)_BLK2repl_2011
   -28.0793    31.9207   -5.21322          0    14.0397          6      4  # SizeSel_P1_SummerS(4)_BLK1add_1973
   -28.0793    31.9207   -7.57404          0    14.0397          6      4  # SizeSel_P1_SummerS(4)_BLK1add_1983
   -28.0793    31.9207   0.311654          0    14.0397          6      4  # SizeSel_P1_SummerS(4)_BLK1add_1993
   -28.0793    31.9207    3.03977          0    14.0397          6      4  # SizeSel_P1_SummerS(4)_BLK1add_2003
   -28.0793    31.9207    2.51238          0    14.0397          6      4  # SizeSel_P1_SummerS(4)_BLK1add_2011
    -19.055     10.945   -1.62557          0     5.4725          6      4  # Retain_P1_SummerS(4)_BLK3add_2003
    -19.055     10.945   -1.19822          0     5.4725          6      4  # Retain_P1_SummerS(4)_BLK3add_2009
    -19.055     10.945  -0.406987          0     5.4725          6      4  # Retain_P1_SummerS(4)_BLK3add_2011
     -0.876      9.024   0.620676          0      0.438          6      4  # Retain_P2_SummerS(4)_BLK3add_2003
     -0.876      9.024   0.347404          0      0.438          6      4  # Retain_P2_SummerS(4)_BLK3add_2009
     -0.876      9.024   0.262446          0      0.438          6      4  # Retain_P2_SummerS(4)_BLK3add_2011
      0.001          1   0.999907          1          9          0      4  # Retain_P3_SummerS(4)_BLK3repl_2003
      0.001          1   0.999752          1          9          0      4  # Retain_P3_SummerS(4)_BLK3repl_2009
      0.001          1          1          1          9          0      4  # Retain_P3_SummerS(4)_BLK3repl_2011
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      3     1     1     5     1     0     0     1     1  1987  2009    -5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
#      3     3     4     5     1     0     0     2     1  1987  2009    -5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
#      5     1     7     1     1     0     0     0     0     0     0     0
#      5     7    12     2     1     0     0     0     0     0     0     0
#      5     8    15     2     1     0     0     0     0     0     0     0
#      5     9    18     2     2     0     0     0     0     0     0     0
#      5    16    21     1     1     0     0     0     0     0     0     0
#      5    22    26     3     1     0     0     0     0     0     0     0
#      5    23    29     3     1     0     0     0     0     0     0     0
#      5    24    32     3     2     0     0     0     0     0     0     0
#      5    31    35     1     1     0     0     0     0     0     0     0
#      5    37    40     2     1     0     0     0     0     0     0     0
#      5    38    43     2     1     0     0     0     0     0     0     0
#      5    39    46     2     2     0     0     0     0     0     0     0
#      5    46    49     1     1     0     0     0     0     0     0     0
#      5    52    54     3     1     0     0     0     0     0     0     0
#      5    53    57     3     1     0     0     0     0     0     0     0
#      5    54    60     3     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      2      1      0.02
      4      1      2.38
      5      1      6.26
      2      2      0.02
      4      2      1.89
      5      2      2.21
      2      3      0.02
      4      3      1.25
      5      3      1.83
      2      4      0.02
      4      4      1.34
      5      4       1.6
      4      5      1.59
      4      6      1.19
      4      7      0.59
      5      7      0.22
 -9999   1    0  # terminator
#
15 #_maxlambdaphase
1 #_sd_offset
# read 10 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet  phase  value  sizefreq_method
 1 1 1 1 1
 1 3 1 1 1
 5 1 1 0.5 1
 5 2 1 0.5 1
 5 3 1 0.5 1
 5 4 1 0.5 1
 4 1 1 0.5 1
 4 2 1 0.5 1
 4 3 1 0.5 1
 4 4 1 0.5 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_1
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_3
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_7
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_discard:_1
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_discard:_2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_discard:_3
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_discard:_4
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_discard:_5
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_discard:_6
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_discard:_7
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_meanbodywt:1
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_meanbodywt:2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_meanbodywt:3
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_meanbodywt:4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_meanbodywt:5
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_meanbodywt:6
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_meanbodywt:7
#  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 #_lencomp:_1
#  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 #_lencomp:_2
#  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 #_lencomp:_3
#  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 #_lencomp:_4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_5
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_6
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_7
#  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 #_agecomp:_1
#  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 #_agecomp:_2
#  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 #_agecomp:_3
#  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 #_agecomp:_4
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_agecomp:_5
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_agecomp:_6
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_agecomp:_7
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_recruitments
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_parameter-priors
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_crashPenLambda
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

