SS-V3.24U-fast;_08/29/2014;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2_Win64
Tue May 12 11:25:22 2015

Input catches in 2015 can be overridden by caps or allocations
Input catches in 2015 can be overridden by caps or allocations
Input catches in 2015 can be overridden by caps or allocations
Input catches in 2015 can be overridden by caps or allocations
Input catches in 2016 can be overridden by caps or allocations
Input catches in 2016 can be overridden by caps or allocations
Input catches in 2016 can be overridden by caps or allocations
Input catches in 2016 can be overridden by caps or allocations
Final gradient: 3.90922 is larger than final_conv: 0.001
 N warnings: 9
Reminder: Number of lamdas !=0.0 and !=1.0:  8
Number_of_active_parameters_on_or_near_bounds: 3
