SS-V3.30.0.0-safe;_2016_09_30;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2
Thu Oct 13 20:34:55 2016

Input catches in 2015 can be overridden by caps or allocations
Input catches in 2015 can be overridden by caps or allocations
Input catches in 2015 can be overridden by caps or allocations
Input catches in 2015 can be overridden by caps or allocations
Input catches in 2016 can be overridden by caps or allocations
Input catches in 2016 can be overridden by caps or allocations
Input catches in 2016 can be overridden by caps or allocations
Input catches in 2016 can be overridden by caps or allocations
Final gradient: 0.713393 is larger than final_conv: 0.001
 N warnings: 9
Reminder: Number of lamdas !=0.0 and !=1.0:  8
Number_of_active_parameters_on_or_near_bounds: 14
