
#_data_and_control_files: LingN_data.SS // LingN_ctl.SS
#_SS-V3.03a-safe;_05/11/09;_Stock_Synthesis_by_Richard_Methot_(NOAA);_using_ADMB_7.0.1
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
#_Cond 0  #  N recruitment designs goes here if N_GP*nseas*area>1
#_Cond 0  #  placeholder for recruitment interaction request
#_Cond 1 1 1  # example recruitment design element for GP=1, seas=1, area=1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 1998 2008
#
0.5 #_fracfemale 
1 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
2 #_N_breakpoints
 11 13 # age(real) at M breakpoints
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=not implemented; 4=not implemented
1 #_Growth_Age_for_L1
20 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity
#_placeholder for empirical age-maturity by growth pattern
1 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
1 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 0.05 0.25 0.18 0.19 0 99 -3 0 0 0 0 0.5 0 0 # NatM_p_1_Fem_GP_1
 0.05 0.25 0.18 0.19 0 99 -4 0 0 0 0 0.5 0 0 # NatM_p_2_Fem_GP_1
 10 60 28.096 42.5 0 99 2 0 0 0 0 0.5 0 0 # L_at_Amin_Fem_GP_1
 40 140 118 120 0 99 -2 0 0 0 0 0.5 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.5 0.131175 0.105 0 99 3 0 0 0 0 0.5 0 0 # VonBert_K_Fem_GP_1
 0.01 0.5 0.093496 0.0633 0 99 2 0 0 0 0 0.5 0 0 # CV_young_Fem_GP_1
 0.01 0.5 0.0408357 0.07 0 0.8 3 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 0.15 0.4 0.32 0.32 0 99 -3 0 0 0 0 0.5 0 0 # NatM_p_1_Mal_GP_1
 0.15 0.4 0.32 0.32 0 99 -4 0 0 0 0 0.5 0 0 # NatM_p_2_Mal_GP_1
 10 60 29.7301 42.5 0 99 3 0 0 0 0 0.5 0 0 # L_at_Amin_Mal_GP_1
 40 140 86 90 0 99 -3 0 0 0 0 0.5 0 0 # L_at_Amax_Mal_GP_1
 0.01 1 0.216696 0.15 0 99 3 0 0 0 0 0.5 0 0 # VonBert_K_Mal_GP_1
 0.01 0.5 0.086869 0.05 0 99 2 0 0 0 0 0.5 0 0 # CV_young_Mal_GP_1
 0.01 0.5 0.0638505 0.07 0 0.8 3 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
 -3 3 1.76e-006 1.76e-006 0 99 -3 0 0 0 0 0.5 0 0 # Wtlen_1_Fem
 -3 5 3.3978 3.3978 0 99 -3 0 0 0 0 0.5 0 0 # Wtlen_2_Fem
 -3 100 68.059 0.1577 0 99 -3 0 0 0 0 0.5 0 0 # Mat50%_Fem
 -5 5 -0.1577 68.059 0 99 -3 0 0 0 0 0.5 0 0 # Mat_slope_Fem
 -3 3 1 1 0 99 -3 0 0 0 0 0.5 0 0 # Eg/gm_inter_Fem
 -3 3 0 0 0 99 -3 0 0 0 0 0.5 0 0 # Eg/gm_slope_wt_Fem
 -3 3 3.953e-006 3.953e-006 0 99 -3 0 0 0 0 0.5 0 0 # Wtlen_1_Mal
 -5 5 3.2149 3.2149 0 99 -3 0 0 0 0 0.5 0 0 # Wtlen_2_Mal
 0 999 1 1 0 0.8 -3 0 0 0 0 0.5 0 0 # RecrDist_GP_1
 0 999 1 1 0 0.8 -3 0 0 0 0 0.5 0 0 # RecrDist_Area_1
 0 999 1 1 0 0.8 -3 0 0 0 0 0.5 0 0 # RecrDist_Seas_1
 -1 1 1 1 0 99 -3 0 0 1980 1983 0.5 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
1 #_SR_function
#_LO HI INIT PRIOR PR_type SD PHASE
 5 20 8.0588 7.6187 0 99 2 # SR_R0
 0.2 5 0.8 0.9 0 99 -4 # SR_steep
 0 20 0.5 0.5 0 99 -3 # SR_sigmaR
 -5 5 0 0 0 99 -3 # SR_envlink
 -5 5 0 0 0 99 -5 # SR_R1_offset
 0 2 0 1 0 50 -50 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1928 # first year of main recr_devs; early devs can preceed this era
2007 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for prior_fore_recr occurring before endyr+1
 1950 #_last_early_yr_nobias_adj_in_MPD
 1964 #_first_yr_fullbias_adj_in_MPD
 2007 #_last_yr_fullbias_adj_in_MPD
 2008 #_first_recent_yr_nobias_adj_in_MPD
 1 #_max_bias_adj_in_MPD (1.0 to mimic pre-2009 models)
 0 #_placeholder
 -15 #min rec_dev
 15 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly 0.0081545 # RecrDev_1928
#DisplayOnly 0.00915392 # RecrDev_1929
#DisplayOnly 0.0103083 # RecrDev_1930
#DisplayOnly 0.0116342 # RecrDev_1931
#DisplayOnly 0.0131456 # RecrDev_1932
#DisplayOnly 0.0148536 # RecrDev_1933
#DisplayOnly 0.0167639 # RecrDev_1934
#DisplayOnly 0.0188908 # RecrDev_1935
#DisplayOnly 0.021262 # RecrDev_1936
#DisplayOnly 0.0239247 # RecrDev_1937
#DisplayOnly 0.0269561 # RecrDev_1938
#DisplayOnly 0.0304149 # RecrDev_1939
#DisplayOnly 0.0344126 # RecrDev_1940
#DisplayOnly 0.0390932 # RecrDev_1941
#DisplayOnly 0.0444128 # RecrDev_1942
#DisplayOnly 0.0503754 # RecrDev_1943
#DisplayOnly 0.0570229 # RecrDev_1944
#DisplayOnly 0.0642904 # RecrDev_1945
#DisplayOnly 0.0719526 # RecrDev_1946
#DisplayOnly 0.0797501 # RecrDev_1947
#DisplayOnly 0.0868174 # RecrDev_1948
#DisplayOnly 0.093028 # RecrDev_1949
#DisplayOnly 0.0998713 # RecrDev_1950
#DisplayOnly 0.112606 # RecrDev_1951
#DisplayOnly 0.130625 # RecrDev_1952
#DisplayOnly 0.151178 # RecrDev_1953
#DisplayOnly 0.175597 # RecrDev_1954
#DisplayOnly 0.200912 # RecrDev_1955
#DisplayOnly 0.221566 # RecrDev_1956
#DisplayOnly 0.22649 # RecrDev_1957
#DisplayOnly 0.217522 # RecrDev_1958
#DisplayOnly 0.228098 # RecrDev_1959
#DisplayOnly 0.406067 # RecrDev_1960
#DisplayOnly 0.572594 # RecrDev_1961
#DisplayOnly 0.00252893 # RecrDev_1962
#DisplayOnly -0.0487126 # RecrDev_1963
#DisplayOnly 1.61334 # RecrDev_1964
#DisplayOnly 0.841642 # RecrDev_1965
#DisplayOnly -0.713964 # RecrDev_1966
#DisplayOnly -0.654342 # RecrDev_1967
#DisplayOnly -0.401529 # RecrDev_1968
#DisplayOnly 0.308256 # RecrDev_1969
#DisplayOnly 1.1206 # RecrDev_1970
#DisplayOnly -0.405727 # RecrDev_1971
#DisplayOnly -0.592383 # RecrDev_1972
#DisplayOnly -0.752344 # RecrDev_1973
#DisplayOnly -0.123901 # RecrDev_1974
#DisplayOnly -0.134017 # RecrDev_1975
#DisplayOnly -0.889553 # RecrDev_1976
#DisplayOnly 0.0866692 # RecrDev_1977
#DisplayOnly 0.390111 # RecrDev_1978
#DisplayOnly 0.474917 # RecrDev_1979
#DisplayOnly -0.583267 # RecrDev_1980
#DisplayOnly -0.689597 # RecrDev_1981
#DisplayOnly 0.29219 # RecrDev_1982
#DisplayOnly -1.01577 # RecrDev_1983
#DisplayOnly -1.06396 # RecrDev_1984
#DisplayOnly 0.530835 # RecrDev_1985
#DisplayOnly -1.63045 # RecrDev_1986
#DisplayOnly -1.16126 # RecrDev_1987
#DisplayOnly -0.924261 # RecrDev_1988
#DisplayOnly -0.59624 # RecrDev_1989
#DisplayOnly 0.0840951 # RecrDev_1990
#DisplayOnly 0.350399 # RecrDev_1991
#DisplayOnly 0.0359126 # RecrDev_1992
#DisplayOnly -0.566454 # RecrDev_1993
#DisplayOnly 0.0934457 # RecrDev_1994
#DisplayOnly -0.0910537 # RecrDev_1995
#DisplayOnly -0.134334 # RecrDev_1996
#DisplayOnly -0.406812 # RecrDev_1997
#DisplayOnly -0.30923 # RecrDev_1998
#DisplayOnly 0.743556 # RecrDev_1999
#DisplayOnly 0.864114 # RecrDev_2000
#DisplayOnly 0.797081 # RecrDev_2001
#DisplayOnly 0.63705 # RecrDev_2002
#DisplayOnly -0.169867 # RecrDev_2003
#DisplayOnly 0.482412 # RecrDev_2004
#DisplayOnly -0.157891 # RecrDev_2005
#DisplayOnly 0.845565 # RecrDev_2006
#DisplayOnly 0.0524586 # RecrDev_2007
#DisplayOnly 0 # ForeRecr_2008
#DisplayOnly 0 # ForeRecr_2009
#DisplayOnly 0 # ForeRecr_2010
#DisplayOnly 0 # ForeRecr_2011
#DisplayOnly 0 # ForeRecr_2012
#DisplayOnly 0 # ForeRecr_2013
#DisplayOnly 0 # ForeRecr_2014
#DisplayOnly 0 # ForeRecr_2015
#DisplayOnly 0 # ForeRecr_2016
#DisplayOnly 0 # ForeRecr_2017
#DisplayOnly 0 # ForeRecr_2018
#
#Fishing Mortality info 
0.1 # F ballpark for tuning early phases
1999 # F ballpark year (neg value to disable)
1 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
0.9 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 1 0.0012939 0.009 0 99 1 # InitF_1COMMERCIAL
 0 1 0 0.009 0 99 -1 # InitF_2RECREATIONAL
#
#_Q_setup
 # A=do power, B=env-var, C=extra SD, D=devtype(<0=mirror, 0/1=none, 2=cons, 3=rand, 4=randwalk); E:0=num/1=bio/2=F, F:-1=norm/0=lognorm/>0=T
 #_A  B  C  D  E  F
 0 0 0 0 1 0 # 1 COMMERCIAL
 0 0 0 0 1 0 # 2 RECREATIONAL
 0 0 0 0 1 0 # 3 TRIENNIAL
 0 0 0 0 1 0 # 4 NWFSC
 0 0 0 0 1 0 # 5 CPUE

#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any)
#
#_size_selex_types
#_Pattern Discard Male Special
 24 1 0 0 # 1 COMMERCIAL
 24 0 2 0 # 2 RECREATIONAL
 24 0 0 0 # 3 TRIENNIAL
 24 0 0 0 # 4 NWFSC
 5 0 0 1 # 5 CPUE
#
#_age_selex_types
#_Pattern ___ Male Special
 10 0 0 0 # 1 COMMERCIAL
 10 0 0 0 # 2 RECREATIONAL
 10 0 0 0 # 3 TRIENNIAL
 10 0 0 0 # 4 NWFSC
 10 0 0 0 # 5 CPUE
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 35 100 75.9129 75 0 50 2 0 0 0 0 0.5 1 2 # SizeSel_1P_1_COMMERCIAL
 -6 4 -0.474864 0 0 50 2 0 0 0 0 0.5 1 2 # SizeSel_1P_2_COMMERCIAL
 -1 9 5.84489 4 0 50 3 0 0 0 0 0 0 0 # SizeSel_1P_3_COMMERCIAL
 -1 9 5.19182 5.5 0 50 3 0 0 0 0 0 0 0 # SizeSel_1P_4_COMMERCIAL
 -5 9 -2.93127 -2 0 50 2 0 0 0 0 0 0 0 # SizeSel_1P_5_COMMERCIAL
 -5 9 -2.9828 5 0 50 3 0 0 0 0 0 0 0 # SizeSel_1P_6_COMMERCIAL
 31 100 40 55 0 50 -2 0 0 0 0 0.5 1 2 # Retain_1P_1_COMMERCIAL
 0.1 10 2 1 0 99 -2 0 0 0 0 0.5 0 0 # Retain_1P_2_COMMERCIAL
 0.001 1 1 1 0 99 -3 0 0 0 0 0.5 1 2 # Retain_1P_3_COMMERCIAL
 0 0 0 0 0 99 -3 0 0 0 0 0.5 0 0 # Retain_1P_4_COMMERCIAL
 35 100 54.9057 75 0 50 2 0 0 0 0 0.5 1 2 # SizeSel_2P_1_RECREATIONAL
 -6 4 -5.9 0 0 50 -2 0 0 0 0 0 0 0 # SizeSel_2P_2_RECREATIONAL
 -1 9 3.2558 4 0 50 3 0 0 0 0 0 0 0 # SizeSel_2P_3_RECREATIONAL
 -1 9 6.07405 5.5 0 50 3 0 0 0 0 0 0 0 # SizeSel_2P_4_RECREATIONAL
 -5 9 -4.9 -2 0 50 -2 0 0 0 0 0 0 0 # SizeSel_2P_5_RECREATIONAL
 -5 9 -4.9 5 0 50 -3 0 0 0 0 0 0 0 # SizeSel_2P_6_RECREATIONAL
 30 100 51.4178 60 0 99 2 0 0 0 0 0 0 0 # SizeSelMale_2P_1_RECREATIONAL
 -1 1 -0.99 0 0 99 -3 0 0 0 0 0 0 0 # SizeSelMale_2P_2_RECREATIONAL
 -2 1 -1.99 -0.5 0 99 -3 0 0 0 0 0 0 0 # SizeSelMale_2P_3_RECREATIONAL
 -2 2 1.64086 -0.2 0 99 3 0 0 0 0 0 0 0 # SizeSelMale_2P_4_RECREATIONAL
 35 100 70 75 0 50 -2 0 0 0 0 0.5 0 0 # SizeSel_3P_1_TRIENNIAL
 -6 4 -0.55 0 0 50 -2 0 0 0 0 0 0 0 # SizeSel_3P_2_TRIENNIAL
 -1 9 5.34 4 0 50 -2 0 0 0 0 0 0 0 # SizeSel_3P_3_TRIENNIAL
 -1 9 5.2 5.5 0 50 -2 0 0 0 0 0 0 0 # SizeSel_3P_4_TRIENNIAL
 -5 9 -1.14 -2 0 50 -2 0 0 0 0 0 0 0 # SizeSel_3P_5_TRIENNIAL
 -5 9 -4.9 5 0 50 -3 0 0 0 0 0 0 0 # SizeSel_3P_6_TRIENNIAL
 35 100 65.137 75 0 50 2 0 0 0 0 0.5 0 0 # SizeSel_4P_1_NWFSC
 -6 4 -1.20445 0 0 50 2 0 0 0 0 0 0 0 # SizeSel_4P_2_NWFSC
 -1 9 5.13715 4 0 50 3 0 0 0 0 0 0 0 # SizeSel_4P_3_NWFSC
 -1 9 5.47909 5.5 0 50 3 0 0 0 0 0 0 0 # SizeSel_4P_4_NWFSC
 -5 9 -1.03925 -2 0 50 2 0 0 0 0 0 0 0 # SizeSel_4P_5_NWFSC
 -5 9 -4.9 5 0 50 -3 0 0 0 0 0 0 0 # SizeSel_4P_6_NWFSC
 -2 0 -1 0 0 50 -2 0 0 0 0 0 0 0 # SizeSel_5P_1_CPUE
 -2 0 -1 0 0 50 -3 0 0 0 0 0 0 0 # SizeSel_5P_2_CPUE
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
1 #_custom_sel-blk_setup (0/1) 
 35 100 70.8791 75 0 50 2 # SizeSel_1P_1_COMMERCIAL_BLK_repl1998
 -6 4 -1.34948 0 0 50 3 # SizeSel_1P_2_COMMERCIAL_BLK_repl1998
 31 100 58.5074 55 0 99 3 # Retain_1P_1_COMMERCIAL_BLK_repl1998
 0.1 1 0.627742 0.9 0 99 3 # Retain_1P_3_COMMERCIAL_BLK_repl1998
 35 100 63.2571 75 0 50 3 # SizeSel_2P_1_RECREATIONAL_BLK_repl1998
#_Cond No selex parm trends 
#_Cond -4 # placeholder for selparm_Dev_Phase
1 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)

# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters

1 #_Variance_adjustments_to_input_values
#_1 2 3 4 5 
  0 0 0 0 0 #_add_to_survey_CV
  0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 #_add_to_bodywt_CV
  1 1 1 1 1 #_mult_by_lencomp_N
  0.5 0.5 1 1 1 #_mult_by_agecomp_N
  1 1 1 1 1 #_mult_by_size-at-age_N
30 #_DF_for_discard_like
30 #_DF_for_meanbodywt_like

1 #_maxlambdaphase
1 #_sd_offset

5 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 
# 9=init_equ_catch; 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin
#like_comp fleet/survey  phase  value  sizefreq_method
 5 1 1 0 1
 5 2 1 0 1
 5 3 1 0 1
 5 4 1 0 1
 5 5 1 0 1

# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  1 #_CPUE/survey:_3
#  1 #_CPUE/survey:_4
#  1 #_CPUE/survey:_5
#  1 #_discard:_1
#  0 #_discard:_2
#  0 #_discard:_3
#  0 #_discard:_4
#  0 #_discard:_5
#  1 #_lencomp:_1
#  1 #_lencomp:_2
#  1 #_lencomp:_3
#  1 #_lencomp:_4
#  0 #_lencomp:_5
#  0 #_agecomp:_1
#  0 #_agecomp:_2
#  0 #_agecomp:_3
#  0 #_agecomp:_4
#  0 #_agecomp:_5
#  1 #_init_equ_catch
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

